
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fira+Code:wght@300;400;500;600;700&family=Josefin+Sans:ital,wght@0,500;1,200&family=Phudu:wght@300;400;500;600;700&display=swap');
/*  
font-family: 'Bebas Neue', cursive;
font-family: 'Fira Code', monospace;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Phudu', cursive; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1,h2{
  font-family: 'Phudu', cursive;
  color: white;
  font-size: 40px;
}
.lorem-p{
  color: white;
  font-family: 'Josefin Sans', sans-serif;
   line-height: 20px;
   color: rgb(255, 210, 231);
   width: 600px;
}

/* navbar section start */

.navbar{
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  border-bottom: 1px solid rgba(172, 171, 171, 0.247);
  padding: 5px;
  background: #012f49;
}
.nav-name{
  font-family: 'Phudu', cursive;
  font-size: 40px;
  margin-top: 7px;
  color: white;
}
.nav-menu a{

  text-decoration: none;
  font-size: 18px;
  font-family: 'Josefin Sans', sans-serif;
  margin-right: 25px;
  color: white;
}
.nav-menu{
  margin-top: 25px;
  margin-right: 60px;
  z-index: 2;
}
.nav-menu a:hover{
  color: rgb(0, 253, 148);
  transition: .2s;
}
.nav-menu a:first-child{
  color: rgb(0, 253, 148);
  
}
.nav-logo img{
  color: white;
  width: 60px;
  margin-left: 15px;
  margin-top: 5px;

  

}
.nav-logo{
  background: rgb(255, 255, 255);
  width: 100px;
  border-radius: 5px;
  margin-left: 50px;
}

/* HEADER SECTION START */

header{
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  background: #012f49;
  padding: 5px;
  height: 600px;
  position: relative;
}
.header-title{
  width: 60%;
  margin-top: 100px;
  margin-left: 20%;
  z-index: 2;
  
}
.header-title h1{
  color: white;
  font-size: 30px;
  
} 
 .btn{
  height: 40px;
  width: 130px;
  background: linear-gradient( 50deg,rgb(255, 0, 98),rgb(0, 95, 135),rgb(7, 222, 255));
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-family: 'Fira Code', monospace;
  color: rgb(255, 255, 255);
  margin-top: 20px;
  cursor: pointer;
  transition: all .4s;
  
   
}
.btn:hover{
  background: none;
  border: 1px solid white;
  transform: scale(1.1);
  display: inline-block;
  transition: .4s;
  outline: none;
  overflow: hidden;
}
.header-title h3{
  color: white;
  font-family: 'Phudu', cursive;
  font-size: 50px;
   

}
.header-title h4{
  color: white;
  font-size: 30px;
  font-family: 'Fira Code', monospace;
} 
.header-img img{
  width: 900px;
  position: absolute;
  top: -50px;
  left: 50%;

}
.header-img::after{
  content: '';
  position: absolute;
  width: 35%;
  height: 50px;
  background: linear-gradient( 50deg,rgb(255, 0, 98),rgb(0, 95, 135),rgb(7, 222, 255));
  left: 55%;
  top: 85%;
  filter: blur(8px);
  z-index: 0;
  border-radius: 100px 0px 100xp 0px;

}
 .header-img::before{
  content: '';
  position: absolute;
  width: 50%;
  height: 80%;
  background: linear-gradient( 50deg,rgb(255, 0, 98),rgb(0, 95, 135),rgb(7, 222, 255));
  left: 45%;
  top: 10%;
  filter: blur(70px);
  z-index: 0;
  

}

/* ABOUT SECTION START */

.about-section{
  width: 90%;
  background: #002236;
  padding: 5px;
  margin: 0 auto;
   height: 100%;


}
 
.about-section h1{
  text-align: center;
  margin-top: 100px;
}
.about-img img{
  width: 500px;
  margin-right: 100px;
  border: 1px  solid rgba(127, 255, 212, 0.5);
}
.about-main{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
}
.about-title{
  width: 30%;
} 
.about-title h4{
  font-size: 30px;
  color: white;
  font-family: 'Fira Code', monospace;
}
.about-title strong{
  font-size: 30px;
  color: white;
  font-family: 'Fira Code', monospace;
}
.about-title .bio-web{
  color: aqua;
  font-family: 'Bebas Neue', cursive;
  font-size: 25px;
  letter-spacing: 2px;
}

/* SERVICE section ST ART */

.service-section{
  width: 90%;
  padding: 5px;
  background: #001c2c;
  margin: 0 auto;
  position: relative;
}
.service-section h1{
  text-align: center;
  margin-top: 200px;
}
.service-section::after{
   content: '';
   width: 100%;
   height: 100%;
   position: absolute;
   background-image: url(img/footer-shape1.png);
   top: 0;
   left: 0;
}
.service-main{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  margin-bottom: 70px;

}
.service-item{
  color: white;
  border: 1px solid aqua;
  margin-right: 30px;
  margin-top: 30px;
  flex-basis: 20%;
  border-radius: 20px;
  z-index: 2;
  transition: .3s;
  
}
.service-item:hover{
  transform: scale(1.1);
  box-shadow: 3px 4px 20px rgba(0, 255, 255, 0.521);
  
}
.service-item p{
  font-family: 'Josefin Sans', sans-serif;
  width: 300px;
  display: inline-block;
  padding: 5px;
   
}
.service-item span{
  width: 60px;
  height: 60px;
  line-height: 62px;
  font-size: 33px;
  background: #000;
  display: inline-block;
  border-radius: 50%;
  border: 1px solid salmon;
  margin-top: 10px;
  transition: all .3s;

}
.service-item span:hover{
  background: none;
  border: 1px solid aqua;
 
  transform: scale(1.1);
}
.service-item h3{
  font-size: 27px;
  font-family: 'Phudu', cursive;
  letter-spacing: 1px ;
}

/* skill section start  */

.skill-section{
  width: 90%;
  padding: 5px;
  background: #001d29;
  margin: 0 auto;
  height: 90vh;
  
}
.skill-section h1{
  text-align: center;
  margin-top: 100px;
}
.skill-main{
   margin-top: 50px;
   width: 50%;
   margin: 0 auto;
   
    
}
.skill-main li{
  list-style: none;
  padding-left: 0;
  text-align: center;
  font-family: 'Phudu', cursive;
  font-size: 25px;
  color: aqua;
  margin-top: 50px;
  

} 
.list-per{
  display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
   
}
.list-per::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 25px;
  background: rgb(255, 255, 255, .2);
  left: 0;
  top: 120%;
  border-radius: 1000px;
  
  
   
}

.list-per::after{
  content: '';
  position: absolute;
  width: 0%;
  height: 25px;
  background: linear-gradient( 50deg,rgb(255, 0, 98),rgb(0, 95, 135),rgb(7, 222, 255));
  left: 0;
  top: 120%;
  border-radius: 1000px;
  animation: animation 3s 2s   forwards;
  
   
}
.list-per span{
  margin-top: 70px;
  font-family: 'Phudu', cursive;
  font-weight: bold;
  color: white;
  font-size: 15px;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  position: absolute;
  top:  px;
   
  right: 0;
  border-radius: 50%;
  background: linear-gradient( 50deg,rgb(255, 0, 98),rgb(0, 95, 135),rgb(7, 222, 255));
}
@keyframes animation {
  
  to{
    width: 80%;
    border: none;
  }
}

/* contact section start  */

.contact-section{
  width: 90%;
  height: 70vh;
  margin: 0 auto;
  padding: 5px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background: #001820;

}
.contact-section h1{
  
}
.contact-bio{
   height: 60vh;
   background: #000;
   width: 60%;
   border: 1px solid aqua;
   display: flex;
   border-radius: 20px;
}
.contact-bio input{
  display: block;
  border: none;
  outline: none;
  background: transparent;
  border-bottom: 1px solid white;
  width: 500px;
  padding: 10px;
  border-radius: 10px;
  margin-top: 20px;
  color: white;
  font-size: 17px;
  transition: .3s;

}
.btnW{
  width: 100%;
  margin-top: 40px;
  
}
.contact-bio input:hover{
  box-shadow: 3px 3px 20px rgba(255, 255, 255, 0.568);
}
label{
  color: white;
  font-family: 'Fira Code', monospace;
  margin-top: 40px;
  font-size: 25px;
  
  
}   
.contact-title{
  
  margin: 0 auto;
  margin-top: 15%;
}

/* footer section  */

.footer-section{
  width: 90%;
  margin: 0 auto;
  padding: 5px;
  background: #002738;
  height: 50vh;
  position: relative;
  z-index: 2;
}
.footer-section h1{
  text-align: center;
}
.footer-item{
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 2;
}
.footer-bio li{
  list-style: none;
  font-family: 'Phudu', cursive;
  color: white;
  font-size: 18px;
  margin-top: 10px;
}
.footer-bio h1{
  font-size: 30px;
}

.footer-bio i{
  color: rgb(1, 50, 56);
  width: 35px;
  height: 35px;
  line-height: 35px;
  background: #fdfdfd;
  text-align: center;
  font-size: 20px;
  border-radius: 50%;
  margin-top: 30px;
  margin-right: 15px;
  transition: all .3s;
  outline: none;
  overflow: hidden;
  border: 1px solid transparent;
  z-index: 2;

}
.inputBox{
  
  margin-top: 20px;
  width: 200px;
  border: none;
  outline: none;
  border: 1px solid white;
  padding: 10px;
  border-radius: 5px;
  margin-right: 10px;
  font-size: 16px;
  z-index: 2;
  background: white;
  transition: all .3s;
}
.inputBox:hover{
  background: transparent;
  
  color: white;
  box-shadow: 2px 3px 20px rgba(0, 255, 255, 0.411);
  transform: scale(1.1);
}
::placeholder{
  color: rgb(0, 155, 155);
}
.footer-bio  i:hover{
   border: 1px solid  aqua;
   transform: scale(1.1);
   background: none;
   color: white;
   z-index: 2;
}
.footer-bio a{
  color: white;
  font-family: 'Fira Code', monospace;
   transition: all .3s;
  text-decoration: none;
  z-index: 2;
}
.footer-bio a:hover{
   text-decoration: dotted;
  color: aquamarine;
  letter-spacing: 1px;
  z-index: 2;
}
.footer-last{
  text-align: center;
  color: white;
  margin-top: 60px;
  font-family: 'Josefin Sans', sans-serif;
  border-top: 1px solid rgba(255, 255, 255, 0.342);
  font-size: 18px;
  z-index: 2;
}
.footer-last span{
  font-size: 25px;
  font-family: 'Phudu', cursive;
  color: aqua;
  z-index: 2;
}
